spring.config.import=file:.env[.properties]

spring.application.name=${APP_NAME}
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=joblisting
spring.data.mongodb.port=27017
#server.servlet.context-path=/api
